<!DOCTYPE html>
<html lang="ja">
<html>

<head>
<title>かいそうぶつの部屋</title>
<meta charset="UTF-8">
	<meta name="viewport"
content="width=device-width,initial-scale=1.0">

<!--月ごとの背景-->
<link rel="stylesheet" href="index.css">

<script type="text/javascript">
<!--
var today = new Date();
var month = today.getMonth();
document.write("<link rel='stylesheet' type='text/css' href=", month, ".css>");
// -->
</script>

	
<!--いつものアイコン-->
<link rel="icon" href="favicon.ico">
	
</head>



	
<body>
<div class="for-pc">
<h1>かいそうぶつの部屋</h1>

	
<div id="parent">
	<div id="child1">
		<ul class="news-list">
    			<li class="item">
				<a href="#">
					<p class="date">2024/3/13</p>
					<p class="title">現在絶賛HP改造中です。</p>
				</a>
			</li>
		
    			<li class="item">
        			<a href="#">
            				<p class="date">2023/2/22</p>
            				<p class="title">ページタブの左側にいつものアイコンが出るようになりました。</p>
        			</a>
    			</li>
		
    			<li class="item">
        			<a href="#">
            				<p class="date">2023/1/23</p>
            				<p class="title">各ページにメニューバーをつけたんで、色んなページに簡単に飛べるようになりました。</p>
        			</a>
    			</li>

			<li class="item">
				<a href="#">
					<p class="date"></p>
					<p class="title">・discordのスレッドやピン留めにあったものを全部ここに持ってきました。</br>
							 ・1回HP作りやってみたいと思ってました。今はただやりたいことして遊んでる。</br>
							 ・どこか上手くいってなくて変になってる所あるかも。</br></p>
				</a>
			</li>
		</ul>
	</div>

	
<div id="child2">子要素２</div>
</div>












	
<div class="relative">
	<div class="absolute"></div>
<h2>トピック</h2>
</div>
<p>
≪2024/3/13≫</br>
現在絶賛HP改造中です。</br>
≪2023/2/22≫</br>
ページアイコンの左側にいつものアイコンが出るようになりました。</br>
≪2023/1/23≫</br>
メニューバーつけたんで、色んな所に簡単に飛べるようになりました。</br>
</br>
・discordのスレッドやピン留めにあったものを全部ここに持ってきました。</br>
・1回HP作りやってみたいと思ってました。今はただやりたいことして遊んでる。</br>
・どこか上手くいってなくて変になってる所あるかも。</br>
・実は月ごとに背景画像と見出しの色合いが自動で変わってます。</br>
</p>

	

<div class="relative">
	<div class="absolute"></div>
<h2>各シナリオの素材置き場</h2>
</div>
<h3>【TRPG】</h3>
<p>・<a href="https://kaisoubutsu.github.io/seaweed/%E3%82%AB%E3%82%AF%E3%83%AC%E3%83%B3%E3%83%9C.html">カクレンボ</a>&ensp;(プレイ日：2021年8月23日)</br>
・<a href="https://kaisoubutsu.github.io/seaweed/%E7%B7%8B%E8%89%B2%E3%81%AE%E6%85%9F%E5%93%AD.html">緋色の慟哭</a>&ensp;(プレイ日：2021年9月11日)</br>
・<a href="https://kaisoubutsu.github.io/seaweed/%E5%AF%86%E5%AE%A4%E3%82%B7%E3%82%A7%E3%82%A2%E3%83%8F%E3%82%A6%E3%82%B9.html">密室シェアハウス</a>&ensp;(プレイ日：2022年2月26日)</br>
・<a href="https://kaisoubutsu.github.io/seaweed/%E3%81%9D%E3%81%93%E3%81%AF%E5%BE%AE%E7%9D%A1%E3%82%80%E7%94%98%E3%81%84%E5%9B%BD.html">そこは微睡む甘い国</a>&ensp;(プレイ日：2022年3月22日)</br>
・<a href="https://kaisoubutsu.github.io/seaweed/%E6%95%91%E6%B8%88%E3%81%AE%E4%BB%A3%E5%84%9F.html">救済の代償</a>&ensp;(プレイ日：2022年3月24日)</br>
・<a href="https://kaisoubutsu.github.io/seaweed/%E9%BB%84%E6%98%8F%E3%81%AE%E6%B7%B1%E6%86%82.html">黄昏の深憂</a>&ensp;(プレイ日：2022年3月25日)</br>
・<a href="https://kaisoubutsu.github.io/seaweed/%E7%B5%82%E3%82%8F%E3%82%8B%E4%B8%96%E7%95%8C%E3%80%81%E5%9B%9E%E3%82%8B%E3%82%BB%E3%82%AB%E3%82%A4.html">終わる世界、回るセカイ</a>&ensp;(プレイ日：2022年3月28日)</br>
・<a href="https://kaisoubutsu.github.io/seaweed/%E5%B0%91%E5%A5%B3%E3%81%B8%E3%81%AE%E9%A1%98%E3%81%84.html">少女への願い</a>&ensp;(プレイ日：2022年3月30日)</br>
・<a href="https://kaisoubutsu.github.io/seaweed/%E5%BF%83%E8%87%93%E3%81%8B%E3%82%89%E3%81%84%E3%81%A1%E3%81%B0%E3%82%93%E8%BF%91%E3%81%84%E5%A0%B4%E6%89%80.html">心臓からいちばん近い場所</a>&ensp;(プレイ日：2022年3月30日)</br>
</p>
</br>

<h3>【マダミス】</h3>
<p>
・<a href="https://kaisoubutsu.github.io/seaweed/%E3%82%AF%E3%83%AC%E3%83%9E%E3%83%81%E3%82%B9%E3%81%AF%E3%81%BE%E3%81%A0%E5%92%B2%E3%81%8B%E3%81%AA%E3%81%84.html">クレマチスはまだ咲かない</a>&ensp;(プレイ日：2021年9月19日)</br>
</p>
</br>


<div class="relative">
	<div class="absolute"></div>
<h2>キャラ一覧(50音順)</h2>
</div>
<p>・<a href="https://kaisoubutsu.github.io/seaweed/%E3%81%8A%E3%81%98%E3%82%87%E3%81%98%E3%82%87.html">おじょじょ</a></br></p>
<p>・<a href="https://kaisoubutsu.github.io/seaweed/%E3%81%8A%E3%82%8A%E3%81%95%E3%82%93.html">おりさん</a></br></p>
<p>・<a href="https://kaisoubutsu.github.io/seaweed/%E3%81%8B%E3%81%84%E3%81%9D%E3%81%86%E3%81%B6%E3%81%A4.html">かいそうぶつ</a></br></p>
<p>・<a href="https://kaisoubutsu.github.io/seaweed/%E3%81%94%E3%82%93%E3%81%94%E3%82%93.html">ごんごん</a></br></p>
<p>・<a href="https://kaisoubutsu.github.io/seaweed/%E3%83%9F%E3%82%AB.html">ミカ</a></br></p>
<p>・<a href="https://kaisoubutsu.github.io/seaweed/%E3%82%82%E3%81%88%E3%81%97.html">もえし</a></br></p>


	
<div class="relative">
	<div class="absolute"></div>
<h2>なんか色々</h2>
</div>
<h3>【TRPG関連】</h3>
<p>
・TRPGルールブック</br>
&emsp;&emsp;<a href="https://product.kadokawa.co.jp/cthulhu/contents/entry-183199.html">https://product.kadokawa.co.jp/cthulhu/contents/entry-183199.html</a></br>
・キャラシート新規作成ページ</br>
&emsp;&emsp;<a href="https://chara.revinx.net/coc_make">https://chara.revinx.net/coc_make</a></br>
・キャラの名前つけサイト</br>
&emsp;&emsp;<a href="https://namegen.jp/">https://namegen.jp/</a></br>
・ココフォリアの使い方(PL用)</br>
&emsp;&emsp;<a href="https://docs.google.com/document/d/1co50RDvUAh_6Z5BJVGmrP9toZWlTlrv2/edit?usp=sharing&ouid=114144272254850805387&rtpof=true&sd=true">https://docs.google.com/document/d/1co50RDvUAh_6Z5BJVGmrP9toZWlTlrv2/edit?usp=sharing&ouid=114144272254850805387&rtpof=true&sd=true</a></br>
・ココフォリアの使い方(GM用)</br>
&emsp;&emsp;<a href="https://docs.google.com/document/d/1cMseyueRMD9AgCTEZsgA8jqnkV6Va3km/edit?usp=sharing&ouid=114144272254850805387&rtpof=true&sd=true">https://docs.google.com/document/d/1cMseyueRMD9AgCTEZsgA8jqnkV6Va3km/edit?usp=sharing&ouid=114144272254850805387&rtpof=true&sd=true</a></br>
</p>

</br><h3>【HP関連】</h3>
<p>
・HP背景画像URL</br>
&emsp;&emsp;<a href="https://kaisoubutsu.github.io/seaweed/HP%E8%83%8C%E6%99%AF%E7%94%BB%E5%83%8FURL.html">https://kaisoubutsu.github.io/seaweed/HP%E8%83%8C%E6%99%AF%E7%94%BB%E5%83%8FURL.html</a></br>
</p>

</div>
</body>
</html>







<body>
<div class="for-sp">
<h1>かいそうぶつの部屋</h1>

	
<div class="relative">
	<div class="absolute"></div>
<h2>トピック</h2>
</div>
<p>
≪2024/3/13≫</br>
現在絶賛HP改造中です。</br>
≪2023/2/22≫</br>
ページアイコンの左側にいつものアイコンが出るようになりました。</br>
≪2023/1/23≫</br>
メニューバーつけたんで、色んな所に簡単に飛べるようになりました。</br>
</br>
・discordのスレッドやピン留めにあったものを全部ここに持ってきました。</br>
・1回HP作りやってみたいと思ってました。今はただやりたいことして遊んでる。</br>
・どこか上手くいってなくて変になってる所あるかも。</br>
・実は月ごとに背景画像と見出しの色合いが自動で変わってます。</br>
</p>

	

<div class="relative">
	<div class="absolute"></div>
<h2>各シナリオの素材置き場</h2>
</div>
<h3>【TRPG】</h3>
<p>・<a href="https://kaisoubutsu.github.io/seaweed/%E3%82%AB%E3%82%AF%E3%83%AC%E3%83%B3%E3%83%9C.html">カクレンボ</a>&ensp;(プレイ日：2021年8月23日)</br>
・<a href="https://kaisoubutsu.github.io/seaweed/%E7%B7%8B%E8%89%B2%E3%81%AE%E6%85%9F%E5%93%AD.html">緋色の慟哭</a>&ensp;(プレイ日：2021年9月11日)</br>
・<a href="https://kaisoubutsu.github.io/seaweed/%E5%AF%86%E5%AE%A4%E3%82%B7%E3%82%A7%E3%82%A2%E3%83%8F%E3%82%A6%E3%82%B9.html">密室シェアハウス</a>&ensp;(プレイ日：2022年2月26日)</br>
・<a href="https://kaisoubutsu.github.io/seaweed/%E3%81%9D%E3%81%93%E3%81%AF%E5%BE%AE%E7%9D%A1%E3%82%80%E7%94%98%E3%81%84%E5%9B%BD.html">そこは微睡む甘い国</a>&ensp;(プレイ日：2022年3月22日)</br>
・<a href="https://kaisoubutsu.github.io/seaweed/%E6%95%91%E6%B8%88%E3%81%AE%E4%BB%A3%E5%84%9F.html">救済の代償</a>&ensp;(プレイ日：2022年3月24日)</br>
・<a href="https://kaisoubutsu.github.io/seaweed/%E9%BB%84%E6%98%8F%E3%81%AE%E6%B7%B1%E6%86%82.html">黄昏の深憂</a>&ensp;(プレイ日：2022年3月25日)</br>
・<a href="https://kaisoubutsu.github.io/seaweed/%E7%B5%82%E3%82%8F%E3%82%8B%E4%B8%96%E7%95%8C%E3%80%81%E5%9B%9E%E3%82%8B%E3%82%BB%E3%82%AB%E3%82%A4.html">終わる世界、回るセカイ</a>&ensp;(プレイ日：2022年3月28日)</br>
・<a href="https://kaisoubutsu.github.io/seaweed/%E5%B0%91%E5%A5%B3%E3%81%B8%E3%81%AE%E9%A1%98%E3%81%84.html">少女への願い</a>&ensp;(プレイ日：2022年3月30日)</br>
・<a href="https://kaisoubutsu.github.io/seaweed/%E5%BF%83%E8%87%93%E3%81%8B%E3%82%89%E3%81%84%E3%81%A1%E3%81%B0%E3%82%93%E8%BF%91%E3%81%84%E5%A0%B4%E6%89%80.html">心臓からいちばん近い場所</a>&ensp;(プレイ日：2022年3月30日)</br>
</p>
</br>

<h3>【マダミス】</h3>
<p>
・<a href="https://kaisoubutsu.github.io/seaweed/%E3%82%AF%E3%83%AC%E3%83%9E%E3%83%81%E3%82%B9%E3%81%AF%E3%81%BE%E3%81%A0%E5%92%B2%E3%81%8B%E3%81%AA%E3%81%84.html">クレマチスはまだ咲かない</a>&ensp;(プレイ日：2021年9月19日)</br>
</p>
</br>


<div class="relative">
	<div class="absolute"></div>
<h2>キャラ一覧(50音順)</h2>
</div>
<p>・<a href="https://kaisoubutsu.github.io/seaweed/%E3%81%8A%E3%81%98%E3%82%87%E3%81%98%E3%82%87.html">おじょじょ</a></br></p>
<p>・<a href="https://kaisoubutsu.github.io/seaweed/%E3%81%8A%E3%82%8A%E3%81%95%E3%82%93.html">おりさん</a></br></p>
<p>・<a href="https://kaisoubutsu.github.io/seaweed/%E3%81%8B%E3%81%84%E3%81%9D%E3%81%86%E3%81%B6%E3%81%A4.html">かいそうぶつ</a></br></p>
<p>・<a href="https://kaisoubutsu.github.io/seaweed/%E3%81%94%E3%82%93%E3%81%94%E3%82%93.html">ごんごん</a></br></p>
<p>・<a href="https://kaisoubutsu.github.io/seaweed/%E3%83%9F%E3%82%AB.html">ミカ</a></br></p>
<p>・<a href="https://kaisoubutsu.github.io/seaweed/%E3%82%82%E3%81%88%E3%81%97.html">もえし</a></br></p>


	
<div class="relative">
	<div class="absolute"></div>
<h2>なんか色々</h2>
</div>
<h3>【TRPG関連】</h3>
<p>
・TRPGルールブック</br>
&emsp;&emsp;<a href="https://product.kadokawa.co.jp/cthulhu/contents/entry-183199.html">https://product.kadokawa.co.jp/cthulhu/contents/entry-183199.html</a></br>
・キャラシート新規作成ページ</br>
&emsp;&emsp;<a href="https://chara.revinx.net/coc_make">https://chara.revinx.net/coc_make</a></br>
・キャラの名前つけサイト</br>
&emsp;&emsp;<a href="https://namegen.jp/">https://namegen.jp/</a></br>
・ココフォリアの使い方(PL用)</br>
&emsp;&emsp;<a href="https://docs.google.com/document/d/1co50RDvUAh_6Z5BJVGmrP9toZWlTlrv2/edit?usp=sharing&ouid=114144272254850805387&rtpof=true&sd=true">https://docs.google.com/document/d/1co50RDvUAh_6Z5BJVGmrP9toZWlTlrv2/edit?usp=sharing&ouid=114144272254850805387&rtpof=true&sd=true</a></br>
・ココフォリアの使い方(GM用)</br>
&emsp;&emsp;<a href="https://docs.google.com/document/d/1cMseyueRMD9AgCTEZsgA8jqnkV6Va3km/edit?usp=sharing&ouid=114144272254850805387&rtpof=true&sd=true">https://docs.google.com/document/d/1cMseyueRMD9AgCTEZsgA8jqnkV6Va3km/edit?usp=sharing&ouid=114144272254850805387&rtpof=true&sd=true</a></br>
</p>

</br><h3>【HP関連】</h3>
<p>
・HP背景画像URL</br>
&emsp;&emsp;<a href="https://kaisoubutsu.github.io/seaweed/HP%E8%83%8C%E6%99%AF%E7%94%BB%E5%83%8FURL.html">https://kaisoubutsu.github.io/seaweed/HP%E8%83%8C%E6%99%AF%E7%94%BB%E5%83%8FURL.html</a></br>
</p>

</div>
</body>
</html>
